{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ServerBase",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/202409/Csharp09_25Server(~26)/ServerBase/ServerBase.csproj",
            "launchConfigurationId": "TargetFramework=;ServerBase"
        },
        {
            "name": "C#: ServerCore",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/202409/Csharp09_25Server(~26)/ServerCore/ServerCore.csproj",
            "launchConfigurationId": "TargetFramework=;ServerCore"
        },
        {
            "name": "C#: Dummy",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/202409/Csharp09_25Server(~26)/Dummy/Dummy.csproj",
            "launchConfigurationId": "TargetFramework=;Dummy"
        }
    ],
    "compounds": [
        {
            "name": "Run All",
            "configurations": ["C#: ServerBase", "C#: ServerCore", "C#: Dummy"]
        }
    ]
}